git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/FF6D486/console06/6DFEF7F0[m
	[32mmodified:   .Rproj.user/FF6D486/console06/INDEX001[m
	[32mmodified:   .Rproj.user/FF6D486/sources/prop/INDEX[m
	[32mdeleted:    .Rproj.user/FF6D486/sources/s-2CC1AB21/E164F24A[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mnew file:   .gitignore[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/FF6D486/console06/6DFEF7F0[m

]0;~/r/airmenairmen $ git add .
]0;~/r/airmenairmen $ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/FF6D486/console06/6DFEF7F0[m
	[32mmodified:   .Rproj.user/FF6D486/console06/INDEX001[m
	[32mmodified:   .Rproj.user/FF6D486/sources/prop/INDEX[m
	[32mdeleted:    .Rproj.user/FF6D486/sources/s-2CC1AB21/E164F24A[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mnew file:   .gitignore[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/FF6D486/console06/6DFEF7F0[m

]0;~/r/airmenairmen $ git add .